# Damselfly

./: .editorconfig  Directory.Build.props  Directory.Packages.props
Damselfly.Core.DbModels/: AuthorisationRegistration.cs  Damselfly.Core.DbModels.csproj
Damselfly.Core.DbModels/Authentication/: AppIdentityUser.cs  ApplicationRole.cs  RoleDefinitions.cs
Damselfly.Core.DbModels/Images/: ImageProcessResult.cs  ThumbConfig.cs
Damselfly.Core.DbModels/Interfaces/: IBasketService.cs  ICachedDataService.cs  IConfigService.cs  IDownloadService.cs  IFileService.cs  IFolderService.cs  IImageCacheService.cs  IPeopleService.cs  IRescanService.cs  ISearchHint.cs  ISearchService.cs  IStatusService.cs  ISystemSettingsService.cs  ITagService.cs  ITaskService.cs  IThemeService.cs  IUserFolderService.cs  IUserManagementService.cs  IUserService.cs  IWordpressService.cs  IWorkService.cs
Damselfly.Core.DbModels/Models/: ConfigSetting.cs  FolderListItem.cs  LoginModel.cs  ProcessJob.cs  ScheduledTask.cs  ThemeConfig.cs
Damselfly.Core.DbModels/Models/API Models/: AIMigrationRequest.cs  BasketChanged.cs  BasketCopyRequest.cs  BasketCreateRequest.cs  BasketStateRequest.cs  ConfigSetRequest.cs  DownloadRequest.cs  ExifUpdateRequest.cs  LogEntry.cs  NewUserRequest.cs  RescanRequest.cs  SearchHint.cs  SearchResponse.cs  StaticData.cs  Statistics.cs  StatusUpdate.cs  StatusUpdateRequest.cs  TagUpdateRequest.cs
Damselfly.Core.DbModels/Models/ConfigSettings/: CPULevelSettings.cs  DesktopAppPaths.cs  SMTPSettings.cs  SendGridSettings.cs  SystemConfigSettings.cs  WordpressSettings.cs
Damselfly.Core.DbModels/Models/Entities/: Basket.cs  BasketEntry.cs  CameraLens.cs  ExifOperation.cs  ExportConfig.cs  Folder.cs  Hash.cs  Image.cs  ImageClassification.cs  ImageMetaData.cs  ImageObject.cs  ImageTag.cs  ImageTransformations.cs  (+4 more)
Damselfly.Core.DbModels/Utils/: ModelExtensions.cs
Damselfly.Core.ImageProcessing/: Damselfly.Core.ImageProcessing.csproj  ImageMagickProcessor.cs  ImageProcessorFactory.cs  ImageSharpProcessor.cs  ServiceRegistration.cs  SkiaSharpProcessor.cs
Damselfly.Core.ScopedServices/: BaseConfigService.cs  BaseSearchService.cs  Damselfly.Core.ScopedServices.csproj  NavigationService.cs  NotificationsService.cs  SelectionService.cs  ServiceRegistrations.cs  UserFolderService.cs  UserService.cs  ViewDataService.cs  WebAssemblyStatusService.cs
Damselfly.Core.ScopedServices/Client Services/: ApiAuthenticationStateProvider.cs  ClientAuthService.cs  ClientBasketService.cs  ClientConfigService.cs  ClientDataService.cs  ClientDownloadService.cs  ClientExportService.cs  ClientFileService.cs  ClientFolderService.cs  ClientImageCacheService.cs  ClientPeopleService.cs  ClientRescanService.cs  ClientSearchService.cs  ClientStatusService.cs  ClientTagService.cs  ClientTaskService.cs  ClientThemeService.cs  ClientUserMgmtService.cs  ClientWordpressService.cs  ClientWorkService.cs  RestClient.cs
Damselfly.Core.ScopedServices/Interfaces/: IAuthService.cs
Damselfly.Core.Utils/: Damselfly.Core.Utils.csproj
Damselfly.Core.Utils/ML/: ImageDetectResult.cs  MLUtils.cs
Damselfly.Core.Utils/Utils/: AuthUtils.cs  ColorUtils.cs  DateTimeExtensions.cs  DateUtils.cs  EnumerableExtensions.cs  EventConflator.cs  FileUtils.cs  HashExtensions.cs  Logging.cs  ObjectCopier.cs  PathUtils.cs  PositionStream.cs  ProcessStarter.cs  ReverseTextReader.cs  ThreadUtils.cs  UniqueConcurrentQueue.cs
Damselfly.ML.ImageClassification/: Damselfly.ML.ImageClassification.csproj  ImageClassifier.cs
Damselfly.ML.ImageClassification/DominantColors/: DominantColorUtils.cs  DominantHueColorCalculator.cs
Damselfly.ML.ImageClassification/ImageDataStructures/: ImageNetData.cs  ImageNetPrediction.cs
Damselfly.ML.ImageClassification/ModelScorer/: ConsoleHelpers.cs  ModelHelpers.cs  TFModelScorer.cs
Damselfly.ML.ObjectDetection.ML/: Damselfly.ML.ObjectDetection.csproj  ObjectDetector.cs
Damselfly.Migrations.Sqlite/: Damselfly.Migrations.Sqlite.csproj
Damselfly.Migrations.Sqlite/Migrations/: 20201020044216_InitialMigration.cs  20201103203314_AddCameraMetadata.cs  20201115001741_ExifOperation.cs  20201119225531_ImproveIndexes.cs  20201217103821_AddHash.cs  20201229000352_AddSortDate.cs  20210115225147_HashIndex.cs  20210208001123_AddFavouriteTag.cs  20210216234523_BasketEntryIndex.cs  20210612230853_AddKeepfolderFlag.cs  20210624224858_AddMLObjects.cs  20210629122153_AddObjectType.cs  20210722113520_AddAzureDataModel.cs  20210730080210_AddAIUpdateDate.cs  20210731221458_AddImageObjectDetectionType.cs  20210817084519_AddMultiUser.cs  20210826080321_AddBasketEntries.cs  20210917085954_AddCopyright.cs  20210922112630_AddDataProtectionKeys.cs  20210928074900_FixPersonState.cs  20210929162756_AddFTSTriggers.cs  20211005102942_AddHashesTable.cs  20211005112145_RemoveHashColumn.cs  20211012145105_AddHashIndexes.cs  20211015213333_AddDominantColors.cs  20211116120622_AddLatLong.cs  20220212233025_AddRatingIndex.cs  20220404201205_AddPersonLastUpdate.cs  20220714090637_AddFolderIndexes.cs  20220715093430_AddAspectRatio.cs  20230713075836_AddTransformations.cs  20240305230835_AddEmbeddings.cs  20240306085004_RenamePersonGuid.cs  20240306215424_MultipleEmbeddings.cs  20240308174951_AddFaceDataScore.cs  20240309071604_AddPersonIndexes.cs
Damselfly.Shared.Utils/: Damselfly.Shared.Utils.csproj  NotificationHub.cs  Stopwatch.cs  StringExtensions.cs
Damselfly.Web.Server/: AppInitialisation.cs  Damselfly.Web.Server.csproj  ImageContextFactory.cs  Program.cs
Damselfly.Web.Server/Controllers/: AccountsController.cs  BasketController.cs  ConfigController.cs  DownloadController.cs  ExportController.cs  FileController.cs  FolderController.cs  ImageAPIController.cs  ImageController.cs  ImageSearchController.cs  LogController.cs  LoginController.cs  OidcConfigurationController.cs  PeopleController.cs  RescanController.cs  StaticDataController.cs  StatusController.cs  TagController.cs  TasksController.cs  ThemeController.cs  UserManagementController.cs  WordpressController.cs  WorkController.cs
Damselfly.Web.Server/Pages/: Error.cshtml.cs
(+92 files in other folders)
